<ion-side-menus >
  <ion-pane ion-side-menu-content>
    <ion-view  title="'Articles '" left-buttons="leftButtons">
      <ion-content has-header="true" padding="true">
      <!-- start content -->
      <div ng-repeat="(k,v) in articles">
        <div class="list card">
          <div class="item item-avatar">
            <img ng-src="{{v.author.pic}}">
            <h2>{{v.author.name}}</h2>
            <p>{{v.created | date:'fullDate'}}</p>
          </div>

          <div class="item item-body">
            <p>
              {{v.content}}
            </p>
            <p>
              <a href="#" class="subdued">{{v.score || 0}} <ng-pluralize count="article.score" when="{'0' : 'Likes' , '1' : 'Like', 'other' : 'Likes'}">Likes</ng-pluralize></a>
              <a href="#" class="subdued">{{article.commentCount}} <ng-pluralize count="article.commentCount" when="{'0': 'No Comments yet', '1' : 'Comment', 'other' : 'Comments'}"></ng-pluralize></a>
            </p>
          </div>
          
          <div class="item tabs tabs-secondary tabs-icon-left">
            <a class="tab-item" href="#">
              <i class="icon ion-ios7-heart-outline"></i>
              Like
            </a>
            <a class="tab-item" href="#">
              <i class="icon ion-ios7-chatbubble-outline"></i>
              Comment
            </a>
            <a class="tab-item" href="#">
              <i class="icon ion-ios7-redo-outline"></i>
              Share
            </a>
          </div>
        </div>
      </div>
    <!-- end content -->
      </ion-content>
    </ion-view>
  </ion-pane>
<ng-include src="'views/inc/sidebar.html'" ></ng-include>
</ion-side-menus>

