<ion-side-menus >
  <ion-pane ion-side-menu-content>
    <ion-view title="'Ellen'" left-buttons="leftButtons">
      <ion-content has-header="true" has-footer="true" overflow-scroll="true" class="padding conversation">
      <!-- start content -->
      <div class="clear" ng-repeat="message in conversation">
        <div class="dialog card {{message.type}}">
          <div class="item item-text-wrap">
              <!--                            <img ng-if="{{message.image}}" src="{{message.image}}" />-->
              {{message.content}}

          </div>
        </div>
      </div ng-repeat>
    <!-- end content -->
      </ion-content>
      <ion-footer-bar class="bar bar-footer bar-light padding-left">
        <form ng-submit="processRequest()" class="row">
          <input id="query" name="query" type="text" placeholder="Say anything!" class="col padding-horizontal" ng-model="user.query" />
          <input type="submit" value="Send" class="col col-25 button button-dark" />
        </form>
      </ion-footer-bar>
    </ion-view>

  </ion-pane>
  
<ng-include src="'views/inc/sidebar.html'"></ng-include>
</ion-side-menus>
