<!-- wait for auth to resolve (avoid flashing login page before redirect -->
<ion-view title="'Welcome to Ellen'">
    <ion-content class="center login" has-bouncing="true" has-header="true">
        <img class="full-image logo" src="images/logo.png" />
        <!-- <div class="list list-inset">
          <label class="item item-input">
            <input type="text" placeholder="First Name">
          </label>
          <label class="item item-input">
            <input type="text" placeholder="Last Name">
          </label>
        </div> -->
        <button ng-click="login('facebook')" class="button button-dark-blue icon-left">
            <i class="icon ion-social-facebook padding-horizontal"></i>
            Login via Facebook
        </button>
    </ion-content>
</ion-view>