<div class="list card">
  <div class="item item-avatar">
    <img ng-src="{{v.author.pic}}">
    <h2>{{v.author.name}}</h2>
    <p>{{v.created | date:'fullDate'}}</p>
  </div>

  <div class="item item-body">
    <h2><a href="#/question/{{k}}">{{v.title}}</a></h2>
    <p>
      {{v.content}}
    </p>
    <p>
      <a href="#" class="subdued">{{v.score || 0}} <ng-pluralize count="v.score" when="{'0': 'Likes', '1' : 'Like', 'other' : 'Likes'}"></ng-pluralize></a>
      <a href="#" class="subdued">{{v.answerCount}} <ng-pluralize count="v.answerCount" when="{'0': 'No answer yet', '1' : 'Answer', 'other' : 'Answers'}"></ng-pluralize></a>
    </p>
  </div>
  
  <div class="item tabs tabs-secondary tabs-icon-left">
    <a class="tab-item" href="" ng-hide="downvoted(v)" ng-click="upVoteFeed(k, upVoted(v))">
      <i class="icon ion-ios7-heart-outline"></i>
      Like
    </a>
    <a class="tab-item" href="#/question/{{k}}">
      <i class="icon ion-ios7-chatbubble-outline"></i>
      Answer
    </a>
    <!-- <a class="tab-item" href="#">
      <i class="icon ion-ios7-redo-outline"></i>
      Share
    </a> -->
  </div>
</div>