<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="ellenApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container" ion-view>
        <!-- The nav bar that will be updated as we navigate -->
      <div id="content" class="pane">
        <!-- The nav bar that will be updated as we navigate -->
        <ion-nav-bar animation="nav-title-slide-ios7" type="bar-royal"></ion-nav-bar>

        <!-- where the initial view template will be rendered -->
        <ion-nav-view animation="slide-left-right"></ion-nav-view>
      </div>

    </div>


    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/firebase-simple-login/firebase-simple-login.js"></script>
    <script src="bower_components/angularfire/angularfire.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        
        
        <script src="scripts/angularfire/config.js"></script>
        <script src="scripts/angularfire/simpleLoginTools.js"></script>
        <script src="scripts/angularfire/routesecurity-ui-route.js"></script>

        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/answer.js"></script>
        <script src="scripts/controllers/question.js"></script>
        <script src="scripts/controllers/questions.js"></script>
        <script src="scripts/controllers/ellen.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/report.js"></script>
        <script src="scripts/controllers/articles.js"></script>
        <script src="scripts/controllers/singlearticle.js"></script>
        <script src="scripts/controllers/singlequestion.js"></script>
        <script src="scripts/controllers/logout.js"></script>


        <script src="scripts/services/firebase.js"></script>
        <script src="scripts/services/login.js"></script>
        <script src="scripts/services/auth.js"></script>
        <script src="scripts/services/userservice.js"></script>
        <script src="scripts/services/questionservice.js"></script> 
        <script src="scripts/services/commentservice.js"></script>
        <script src="scripts/services/answerservice.js"></script>
        <script src="scripts/services/feedservice.js"></script>
        
        <script src="scripts/services/articleservice.js"></script>

        <script src="scripts/controllers/user.js"></script>
        <script src="scripts/services/chatbotservice.js"></script>
        <!-- endbuild -->
</body>
</html>
